apply plugin: "kotlin-platform-jvm"

archivesBaseName = "jvm"

dependencies {
    expectedBy project(":common")
    compile libraries.kotlin_stdlib
    compile libraries.kotlin_coroutines_core
    testCompile libraries.kotlin_test_junit
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}
